[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[538] biber-MSWIN64:342> INFO - === 
[786] Biber.pm:421> INFO - Reading 'main.bcf'
[1001] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[1021] Biber.pm:4487> INFO - Processing section 0
[1066] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1280] bibtex.pm:1713> INFO - LaTeX decoding ...
[1312] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1493] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1495] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1495] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1501] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1503] bbl.pm:779> INFO - Output to main.bbl
