\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of the data points}}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{1}{1}{Plot of the data points}{figure.caption.3}{}}
\newlabel{fig:a@cref}{{[figure][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of the polynomial running through the last three data points}}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:b}{{2}{2}{Plot of the polynomial running through the last three data points}{figure.caption.5}{}}
\newlabel{fig:b@cref}{{[figure][2][]2}{[1][2][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the polynomial of 4 degrees through all points}}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:c}{{3}{3}{Plot of the polynomial of 4 degrees through all points}{figure.caption.7}{}}
\newlabel{fig:c@cref}{{[figure][3][]3}{[1][2][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot of the spliced polynomials with the new condition}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:d}{{4}{5}{Plot of the spliced polynomials with the new condition}{figure.caption.11}{}}
\newlabel{fig:d@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\newlabel{lst:code}{{1}{6}{Python code for handin 3}{lstlisting.1}{}}
\newlabel{lst:code@cref}{{[lstlisting][1][]1}{[1][6][]6}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python code for handin 3}}{6}{lstlisting.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{8}{Appendix}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
