[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[759] biber-MSWIN64:342> INFO - === 
[1035] Biber.pm:421> INFO - Reading 'main.bcf'
[1253] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[1282] Biber.pm:4487> INFO - Processing section 0
[1346] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[1489] bibtex.pm:1713> INFO - LaTeX decoding ...
[1501] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[1675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1675] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1675] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[1675] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[1678] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1680] bbl.pm:779> INFO - Output to main.bbl
