[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[109] biber-MSWIN64:342> INFO - === 
[151] Biber.pm:421> INFO - Reading 'main.bcf'
[255] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[268] Biber.pm:4487> INFO - Processing section 0
[281] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[358] bibtex.pm:1713> INFO - LaTeX decoding ...
[381] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[422] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[422] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[423] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[425] bbl.pm:779> INFO - Output to main.bbl
