[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[125] biber-MSWIN64:342> INFO - === 
[171] Biber.pm:421> INFO - Reading 'main.bcf'
[266] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[278] Biber.pm:4487> INFO - Processing section 0
[288] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[362] bibtex.pm:1713> INFO - LaTeX decoding ...
[376] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[426] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[426] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[428] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[429] bbl.pm:779> INFO - Output to main.bbl
