\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@read@bbl@mdfivesum{4C1BCD00DF9A22A662C0BE676FA99704}
\abx@aux@defaultrefcontext{0}{STAT}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{4}
