\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The set C plotted in a coordinate system.}}{2}{}\protected@file@percent }
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\abx@aux@read@bbl@mdfivesum{4C1BCD00DF9A22A662C0BE676FA99704}
\abx@aux@defaultrefcontext{0}{STAT}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{4}{}{figure.1}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
