\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\def\@LN@column{1}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\def\@LN@column{1}
\newlabel{l2}{{1}{1}{Math done by a human}{equation.1}{}}
\newlabel{l2@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{col}{{2}{1}{Showing Orthogonality}{equation.2}{}}
\newlabel{col@cref}{{[equation][2][]2}{[1][1][]1}{}{}{}}
\newlabel{changed}{{4}{1}{Showing Orthogonality}{equation.4}{}}
\newlabel{changed@cref}{{[equation][4][]4}{[1][1][]1}{}{}{}}
\def\@LN@column{1}
\newlabel{single}{{5}{2}{Showing Orthogonality}{equation.5}{}}
\newlabel{single@cref}{{[equation][5][]5}{[1][1][]2}{}{}{}}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\def\@LN@column{1}
\newlabel{proj1}{{6}{3}{Projection}{equation.6}{}}
\newlabel{proj1@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\newlabel{proj3}{{7}{3}{Projection}{equation.7}{}}
\newlabel{proj3@cref}{{[equation][7][]7}{[1][3][]3}{}{}{}}
\newlabel{deno}{{8}{3}{Projection}{equation.8}{}}
\newlabel{deno@cref}{{[equation][8][]8}{[1][3][]3}{}{}{}}
\def\@LN@column{1}
\newlabel{dres}{{9}{4}{Projection}{equation.9}{}}
\newlabel{dres@cref}{{[equation][9][]9}{[1][3][]4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0893A3DFCF21D6DAB2C659961E38A918}
\abx@aux@defaultrefcontext{0}{NUMLA}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{4}{Projection}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
