% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{NUMLA}{book}{}{}
      \name{author}{1}{}{%
        {{hash=50a8942d75ea6d879bd5599694d2f92a}{%
           family={Swan},
           familyi={S\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institut for Matematik, Aarhus Universitet}%
      }
      \strng{namehash}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{fullhash}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{fullhashraw}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{bibnamehash}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{authorbibnamehash}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{authornamehash}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{authorfullhash}{50a8942d75ea6d879bd5599694d2f92a}
      \strng{authorfullhashraw}{50a8942d75ea6d879bd5599694d2f92a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Numerisk Linær Algebra}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

