[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[146] biber-MSWIN64:342> INFO - === 
[212] Biber.pm:421> INFO - Reading 'main.bcf'
[343] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[358] Biber.pm:4487> INFO - Processing section 0
[411] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[564] bibtex.pm:1713> INFO - LaTeX decoding ...
[571] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[629] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[629] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[629] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[633] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[634] bbl.pm:779> INFO - Output to main.bbl
