\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\newlabel{linear}{{1}{1}{(a) - funny ah 'straight' equation}{equation.1}{}}
\newlabel{linear@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of a parking lot with 12 lamps, of varying heights, each emitting a light of strength 20}}{2}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Approximation for $y_j = 1$ via QR-decomposition with a visual margin corresponding to the max and min of the values.}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:QR}{{2}{3}{Approximation for $y_j = 1$ via QR-decomposition with a visual margin corresponding to the max and min of the values}{figure.caption.7}{}}
\newlabel{fig:QR@cref}{{[figure][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Approximation for $y_j = 1$ via QR-decomposition with a visual margin corresponding to the max and min of the values.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SVD}{{3}{4}{Approximation for $y_j = 1$ via QR-decomposition with a visual margin corresponding to the max and min of the values}{figure.caption.9}{}}
\newlabel{fig:SVD@cref}{{[figure][3][]3}{[1][4][]4}{}{}{}}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\abx@aux@read@bbl@mdfivesum{0893A3DFCF21D6DAB2C659961E38A918}
\abx@aux@defaultrefcontext{0}{NUMLA}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{8}{Appendix}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{9}
