\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMF of $X \sim \text  {Poisson}(\lambda )$ with $\lambda = 3$.}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poisson pmf}{{1}{2}{}{figure.1}{}}
\newlabel{fig:poisson pmf@cref}{{[figure][1][]1}{[1][1][]2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence of the simulated mean of $X$ compared with the theoretical mean ($\lambda =3$).}}{3}{}\protected@file@percent }
\newlabel{fig:mean convergence}{{2}{3}{}{figure.2}{}}
\newlabel{fig:mean convergence@cref}{{[figure][2][]2}{[1][2][]3}{}{}{}}
\abx@aux@cite{0}{STAT}
\abx@aux@segm{0}{0}{STAT}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated mean of $\sqrt  {X}$ for $X \sim \text  {Poisson}(3)$.}}{4}{}\protected@file@percent }
\newlabel{fig:square root of X}{{3}{4}{}{figure.3}{}}
\newlabel{fig:square root of X@cref}{{[figure][3][]3}{[1][3][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated standard deviation of $X \sim \text  {Poisson}(3)$.}}{4}{}\protected@file@percent }
\newlabel{fig:simulated Var X}{{4}{4}{}{figure.4}{}}
\newlabel{fig:simulated Var X@cref}{{[figure][4][]4}{[1][4][]4}{}{}{}}
\abx@aux@read@bbl@mdfivesum{4C1BCD00DF9A22A662C0BE676FA99704}
\abx@aux@defaultrefcontext{0}{STAT}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{5}{}{figure.4}{}}
\gdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{6}
