[1] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'main.blg'
[271] biber-MSWIN64:342> INFO - === 
[381] Biber.pm:421> INFO - Reading 'main.bcf'
[599] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[620] Biber.pm:4487> INFO - Processing section 0
[647] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[816] bibtex.pm:1713> INFO - LaTeX decoding ...
[831] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[916] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[916] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[916] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[919] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[921] bbl.pm:779> INFO - Output to main.bbl
