\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\newlabel{CharPoly}{{1}{1}{(a) Characteristic Polynomial}{equation.1}{}}
\newlabel{CharPoly@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\abx@aux@cite{0}{LinearAlgApp}
\abx@aux@segm{0}{0}{LinearAlgApp}
\abx@aux@read@bbl@mdfivesum{74DB65BAEFDE7E4DB13BFB3923BC7398}
\abx@aux@defaultrefcontext{0}{LinearAlgApp}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{NUMLA}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{4}{Appendix}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
