\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The signal without noise.}}{1}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The signal with noise compared to the clean signal.}}{2}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The signal with noise and the reduced noise with matrix A compared to clean signal.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The reduced noise with matrix A and B, compared with the clean signal from Figure 1.}}{4}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The reduced noise with matrix B for two different noise realizations.}}{4}{figure.caption.12}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{6}{Appendix}{page.6}{}}
\gdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{7}
