% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{STAT}{book}{}{}
      \name{author}{1}{}{%
        {{hash=33c512a801f6604a8ccf9e8a4570a45e}{%
           family={Pishro-Nik},
           familyi={P\bibinithyphendelim N\bibinitperiod},
           given={Hossein},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kappa Research, LLC}%
      }
      \strng{namehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{fullhash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{fullhashraw}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{bibnamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorbibnamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authornamehash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorfullhash}{33c512a801f6604a8ccf9e8a4570a45e}
      \strng{authorfullhashraw}{33c512a801f6604a8ccf9e8a4570a45e}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Introduction to Probability ,Statistics and Random Processes}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

