\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global/global}
\abx@aux@cite{0}{NUMLA}
\abx@aux@segm{0}{0}{NUMLA}
\newlabel{A}{{1}{1}{I'm gonna be flipping burgers in 1 year ;\_;}{equation.1}{}}
\newlabel{A@cref}{{[equation][1][]1}{[1][1][]1}{}{}{}}
\newlabel{decomp}{{2}{2}{(d) Determine an orthogonal matrix $V$ and a diagonal matrix $\Lambda $ such that}{equation.2}{}}
\newlabel{decomp@cref}{{[equation][2][]2}{[1][1][]2}{}{}{}}
\abx@aux@read@bbl@mdfivesum{0893A3DFCF21D6DAB2C659961E38A918}
\abx@aux@defaultrefcontext{0}{NUMLA}{nty/global//global/global/global}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{2}{Appendix}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{3}
